{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "JwtIssuerOptions": {
      "Issuer": "Super_Awesome_Token_Server",
      "Audience": "http://localhost:56123/"
    }
  }
}
